<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<h1>Welcome to this tutorial</h1>
<div id='first' class="container">
    <button id="click" onclick="yes()">Click Me</button>

</div>
<div class="container">
<p>This is a paragraph</p>
</div>

<script>
    /*console.log("Hello World");
    document.write('Writing');
    console.warn('Fuck you');
    console.error('Error fuck');*/
    /*var str1=" this is a string";
    var num1=455;
    var num2=56.76;
    var str1=" this is a string";
    var marks = {
    	ravi: 34,
    	shubham: 78,
    	harry: 99.977
    	}
  	var arr=[1,2,3,4,5]

function avg(a,b)
{
	return (a+b)/2;
}
c1=avg(10,20);
c2=avg(10,10);
console.log(c1,c2);
var arr=[1,2,3,4,5,6]
for(var i=0;i<arr.length;i++)
	console.log(arr[i])
	var arr=[1,2,3,4,5,6]

arr.forEach(function(element)
{
	console.log(element)
})
let j=0;
const bobo=0;
bobo+=1
let a = ['f','c', 34,null, true];
 a.push('harry')
 a.
let s= "my name is raghz"
console.log(s.indexOf("raghz"))

console.log(s.slice(1,2))
//let mydate= new Date()
//console.log(mydate)
let ele=document.getElementById('click');
console.log(ele)
let el=document.getElementsByClassName('container')
function yes(){
	console.log("Clicked")
}
window.onload=function(){
	console.log("Loaded")
}
first.addEventListener('click',function(){
	console.log("Clicked on container")
})
first.addEventListener('mouseover',function(){
	console.log("MouseHowered on container")
})*/
summ = (a,b)=>{
	return a+b
}
console.log(summ(12,11))
logKaro=()=>{
	console.log('I am your log')
}
setTimeout(logKaro, 1000)
</script>
</body>
</html>